BOT_TOKEN= #your_telegram_bot_token_here
MONGODB_URI= #your_mongodb_connection_string_here
MAIN_ADMIN_TG_USER_ID= #your_telegram_user_id_here
NODE_ENV= #development_or_production

# Admin Dashboard
ADMIN_PORT= #port_number_here
ADMIN_USERNAME= #admin_username_here
ADMIN_PASSWORD= #admin_password_here

# NOWPayments API
NOWPAYMENTS_API_KEY= #your_nowpayments_api_key_here
NOWPAYMENTS_IPN_SECRET= #your_nowpayments_ipn_secret_here
IPN_CALLBACK_URL= #your_ipn_callback_url_here

# Subscription Settings
SUBSCRIPTION_PRICE_USD= #price_in_usd_here
TRIAL_DURATION_HOURS= #trial_duration_in_hours_here

# Redis Settings (для кэширования статусов пользователей)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
